# wordpress-plugins

./: .gitignore  pom.xml
SOFlair4WP/: pom.xml
SOFlair4WP/src/main/assembly/: SOFlair4WP.xml
SOFlair4WP/src/main/php/: SOFlair4WP.php  readme.txt
SOFlair4WP/src/main/php/view/: form.php  widget.php
ohloh-flair-for-wordpress/: pom.xml
ohloh-flair-for-wordpress/src/main/assembly/: ohloh-flair-for-wordpress.xml
ohloh-flair-for-wordpress/src/main/php/: ohloh-flair-for-wordpress.php  readme.txt
ohloh-flair-for-wordpress/src/main/php/view/: admin.php  form.php  widget.php
stack-exchange-flair-for-wordpress/: pom.xml
stack-exchange-flair-for-wordpress/src/main/php/: readme.txt  stack-exchange-flair-for-wordpress.php
stack-exchange-flair-for-wordpress/src/main/php/view/: admin.php  form.php  widget.php
stack-overflow-flair-for-wordpress/: pom.xml
stack-overflow-flair-for-wordpress/src/main/assembly/: SOFlair4WP.xml
stack-overflow-flair-for-wordpress/src/main/php/: readme.txt  stack-overflow-flair-for-wordpress.php
stack-overflow-flair-for-wordpress/src/main/php/view/: admin.php  form.php  widget.php
