<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.btmatthews.wordpress.plugins</groupId>
		<artifactId>wordpress-plugins</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ohloh-flair-for-wordpress</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Stack Exchange Flair for Wordpress</name>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
 	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/${project.artifactId}.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
